HOMEASSISTANT=https://homeassistant.local:8432
ENTITY=input_boolean.NAME

# The time to sleep between probing attempts
SLEEP=30

# OPTIONAL, the friendly name of the webcam to filter on like a wildcard search
WEBCAM_FILTER=Integrated Webcam

# The script only starts when connecting to a network containing this name
NETWORK_NAME=Home